<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Build</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><img src="https://placehold.co/48x48" alt=""></li>
                <span></span>
                <li><a href="home.html">Home</a></li>
                <li><a href="lore.html">Lore</a></li>
                <li><a href="build.html" class="active">Build</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="damage.html">Damage</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>© 2025 Hu Tao Fan Page</p>
    </footer>
</body>
</html>